STRIPE_SECRET_TEST=sk_test_51Mo1S7A3p2aZPaUWACWuYPYWfqmUto06a8u5Wei6a91B5ePgVGCdqAXegUxeulG7XkynRsW8QxlTNAPc9GlqYS8g00trQPB7OA
MONGODB_LINK = mongodb+srv://mariamelnikova88:Yogalover123@clustermealplanner.rgpji2c.mongodb.net/MealPlanner?retryWrites=true&w=majority

